PORT=5000

APP_URL=http://localhost:3000/

DB_PORT=3306
DATABASE_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DATABASE_NAME=test-backend
MAIL_USER=contact@lovetoair.com
MAIL_PASSWORD=wwtbzalbrtgmvnzc
MAIL_FROM=contact@lovetoair.com